PORT=5000
IPADDRESS=0.0.0.0
MONGODB_URI=your_mongodb_uri
JWT_SECRET=your_jwt_secret
OTP_EXPIRY=300000

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
